APP_NAME=muebles3dasir
APP_DIR=.
HTTP_PORT=80
HTTPS_PORT=443
XDEBUG_PORT=9000
DB_PORT=3308

PMA_PORT=8080
DB_PROVIDER=mysql
DB_VERSION=8.0.26
DB_ROOT_PASSWORD=root
DB_USER=mysql
DB_PASSWORD=mysql
DB_NAME=muebles3dasir
PHP_VERSION=8.1
# SYMFONY
APP_ENV=dev
APP_SECRET=37f33cf4d2f84826d48477cb4cb46ce9
DATABASE_URL="mysql://root@172.41.22.2:3306/muebles3dasir"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
